package 이가연;

import java.util.Scanner;

public class DiceGame2 {
	private int DiceNum() {
		int num = (int) (Math.random() * 5) + 1;
		return num;
	}

	private int intInput(String prompt) {
		int r;
		System.out.print(prompt);
		Scanner ip = new Scanner(System.in);
		r = ip.nextInt();

		return r;
	}

	private String stringInput(String prompt) {
		String r;
		System.out.print(prompt);
		Scanner ip = new Scanner(System.in);
		r = ip.next();

		return r;
	}

	private void check(int u, int c, String userName) {
		System.out.println("\n**********결과**********");
		System.out.println(userName + "님은 "+ u + "만큼 갔습니다!");
		System.out.println("요니는 "+ c + "만큼 갔습니다!");
		System.out.println("***********************");
		if(c < u) System.out.println(userName+ "님이 나보다 빠르다니..! 저의 패배입니다..");
		else if (c == u) System.out.println("헉 세상에 저희 둘 동시에 들어왔네요!!");
		else System.out.println("후후후 역시 "+userName+"님은 저를 따라올 수가 없군요!");
	}

	private void challenge(String ask) {
		String yn = stringInput(ask);
		String bye[] = {"엄...네...알겠습니당...","헉 좀 더 하고 가시지...","잘가용!","아쉽지만 또봐용!","안녕히가세요."};
		if(yn.equals("y")) {
			if(ask == "도전하시겠습니까?(y/n) ") detail();
			mainGame();
			challenge("다시하시겠습니까?(y/n) ");
		}else {
			System.out.println(bye[(int)((Math.random() * 5))]);
		} 
	}

	private void detail() {
		System.out.println("********************************게임 설명********************************");
		System.out.println("이 게임은 주사위(6)를 던져 요니보다 더 빠르게(?) 50m까지 달리는 게임입니다.");
		System.out.println("우선 당신의 이름을 적고, 주사위를 던지면 됩니다. ");
		System.out.println("그럼 즐겜~!");
		System.out.println("**********************************************************************");
	}

	private void mainGame() {
		String userName = stringInput("당신의 이름을 입력해주세요.");
		int user_cnt = 0; int yoni_cnt = 0; int user; int yoni;
		while(True) {
			stringInput("주사위를 던지세요!(아무키나 누르세용)");
			System.out.println("휙!  데굴데굴....");
			user = DiceNum();
			yoni = DiceNum();
			System.out.println(userName + "님의 주사위는 "+user+"이네요!");
			if (user_cnt < 50) {
				
			}
			System.out.println("요니의 차례!");
			System.out.println("휙!  데굴데굴....");
			System.out.println("요니의 주사위는 "+yoni+"이네요!");
			user_cnt += user;
			yoni_cnt += yoni;
		}
		check(user_cnt, yoni_cnt, userName);
	}

	public void start() {
		System.out.println("***************************");
		System.out.println("***요니를 이겨라! 주사위 달리기!***");
		System.out.println("***************************");
		challenge("도전하시겠습니까?(y/n) ");
	}

	public static void main(String[] args) {
		DiceGame2 game = new DiceGame2();
		game.start();
	}
}
