package 이가연;

import java.util.Random;

public class MatrixAdd140 {

	public static void main(String[] args) {
		
		int [][] m1 = new int[3][3], m2 = new int[3][3], m3 = new int[3][3];
		
		init(m1,m2);
		
		for(int i=0;i<m3.length;i++) {
			for(int j=0;j<m3[i].length;j++) {
				m3[i][j] = m1[i][j] + m2[i][j];
			}
		}
		
		for(int i=0;i<m1.length;i++) {
			for(int j=0;j<m1[i].length;j++) {
				System.out.print(m1[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println();
		for(int i=0;i<m2.length;i++) {
			for(int j=0;j<m2[i].length;j++) {
				System.out.print(m2[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println("================");
		for(int i=0;i<m3.length;i++) {
			for(int j=0;j<m3[i].length;j++) {
				System.out.print(m3[i][j] + " ");
			}
			System.out.println();
		}
	}

	public static void init(int[][] m1, int[][] m2) {
		Random rnd = new Random();
		for(int i=0;i<m1.length;i++) {
			for(int j=0;j<m1[i].length;j++) {
				m1[i][j] = rnd.nextInt(100);
				m2[i][j] = rnd.nextInt(100);
			}
		}
	}
	
	public static void plus(int[][] m1, int[][] m2, int[][] m3) {
		
	}
}
