*용사키우기*
용사 - 상속 3개(추상 클래스 1개, interface 2개)
전체적인 스토리: 용사의 수련 -> ★마왕잡기★
필요요소: 인트로, 스탯(변수),함수(이름은 한글), 
엔딩(00직업을 얻어서 마왕을 00했다.)

#Intro#
내 이름은 이요니(사용자이름), 나는 마왕을 잡기 위해 수련을 하는 중이다. 
사실 난 처음부터 마왕을 잡고 싶어하진 않았다... 그러나 '그 사건'이
일어난 뒤, 내 인생은 뒤바뀌었다.

나는 제국의 검이라고 불리는 에스토니아 가문의 대공을 아버지로 둔
제 3소공작(공녀)였다. 제 1소공자이자 나의 형(오빠) 다인, 제 2공녀이자
나의 누나(언니) 엘리벳, 우리 셋은 어릴때부터 친했기 때문에 다툼은 없었다. 
그래서 우리는 늘 함께였고 평화로운 나날을 보내왔었다.

어느날... 갑자기 하늘에 검은 구멍이 생기더니 거기서 다수의 마괴수들이 
쏟아졌다. 그들은 알 수 없는 말을 내뱉으며 우리들을 공격했고, 나의 아버지,
어머니, 유모... 그리고 나의 누나(언니) 엘리벳을 내 눈앞에서 죽였다...
나와 형(오빠) 다인만 남기고... 
그 참혹한 시간이 지난 후 그들의 왕처럼 보이는 녀석이
우리들 중 형(오빠)을 가리키더니, 형(오빠)을 데리고 구멍 속으로 들어갔다.
난 그 후 마괴수들의 왕, 마왕을 잡기 위해 그리고 잡혀간 유일하게 남은 
가문 사람 나의 형(오빠) 다인을 구하기 위해 수련을 떠나게 되었다.

#용사 기본 정보#
이름: 이요니(사용자 지정)
성별: 남자/여자(사용자 지정)
직업: 멸문가 에스토니아의 제 3소공자/공녀 (5lv에 선택지가 있음)
LV: 1
hp: 100
mp: LV1 = 50/50	 EXP: 0/100
atk: LV1 = 10/10	 EXP: 0/100
def: LV1 = 10/10	 EXP: 0/100
Skill: none
*mp는 1lv당 50씩 증가, atk&def도 1lv당 10씩 증가
*호칭은 
10lv - 초보	
20lv - 중급자
30lv - 숙련자
50lv - 마스터
100lv - 전설

50lv부터 마왕을 잡을 수 있음

#직업 종류#
1. 검사
["당신에게서 검의 기운이 느껴집니다."]

-검사는 검을 쓰는 직업입니다. 당신의 가문의 명성 "제국의 검"을
스킬로 이어받게됩니다.
Skill name: [제국의 검]
- 주위의 모든 적을 한순간에 베어버립니다. (5lv - 100피해, mp - 450필요)

[{ესტონეთის კივილი}](조지아어) 해석: 에스토니아의 비명
-ಅದರ ಸುತ್ತಲೂ ವಾಸಿಸುವ ಎಲ್ಲವನ್ನೂ ನಾಶಪಡಿಸುತ್ತದೆ. (칸나다어)(∞, hp:흡수)
해석: 주변에 사는 모든 것을 파괴합니다.
얻는법: 복수심에 사로잡히기(얻기 겁나 어려움)

2. 궁수
["당신은 활의 기운을 받습니다."]

-궁수는 활을 쓰는 직업입니다. 당신은 "활의 노래" 스킬을 깨우쳤습니다.
Skill name: [활의 노래]
- 한번에 화살을 5번 쏠 수 있습니다.(1lv - 30피해 * 4, mp - 400필요)

3. 마법사
["당신은 원소의 기운을 받습니다."]

-마법사는 마법을 쓰는 직업입니다. 당신은 물,불,풀 세 원소들을 사용할 수 
있습니다.
Skill name:
[화염의 폭동]
- 적에게 지속적인 피해를 줍니다.(1lv - 6턴 동안 5피해)
[물의 평화]
- 체력을 회복합니다.(1lv - 100hp)
[자연의 질서]
- 적에게 자연의 질서가 무엇인지 깨닫게 됩니다.(1lv - 200피해, -30hp)


#결말#
1. 완전히 사라진 에스토니아.
-당신은 마왕과 열심히 싸웠습니다.
수많은 노력과 시간을 썼기 때문에 당신은 전보다 강해졌죠.
그러나, 마왕을 쓰러뜨리기에는 역부족이였습니다.
마왕은 당신에게 인간의 언어로 말합니다.
"ಮೂರ್ಖತನದಿಂದ, ನೀವು ನನ್ನ ವೇದಿಕೆಯಲ್ಲಿ ಚೆನ್ನಾಗಿ ಮಾಡಿದ್ದೀರಿ" (어리석게도 나의 무대에 잘 임해주었구나)
"შენი წყალობით მე ჩავყარე საფუძველი მსოფლიო ბატონობას!!!" (덕분에 세계정복을 할 수 있게 되었다!!!)
"ಉತ್ತಮ ಕೆಲಸ." (수고했다.)
ನಾನೀಗ ಹೊರಡುತ್ತಿದ್ದೇನೆ. (난 이제 가겠다.)
당신은 다인과 마왕이 함께 어딘가로 가는 것을 보았지만 이내 숨이 끊어졌습니다...
[Ending 1. 완전히 사라진 에스토니아]

2. 새로운 마왕의 탄생.
-마왕은 정말 쉽게 죽었습니다. 
당신은 마왕이 죽었는데도 계속해서 공격을 합니다.
옆에 있던 다인이 당신을 말려보지만 
이미 복수심에 사로잡힌 당신을 막기에는 역부족이었습니다...
결국 당신은 다인까지 공격하였고 다인은 죽어버렸습니다.
그제서야 당신은 멈추었고 아주 큰 절망에 빠져버렸습니다.
당신은 이젠 모든 것들이 싫다며 세계를 없애기 위해 자신이 새로운 마왕이
되기를 자처했고, 제국의 용사는 이제 제국을 위협할 마왕이 되었습니다.
[Ending 2. 새로운 마왕의 탄생]

3. 마왕이 된 다인.
- 당신은 드디어 마왕을 쓰러뜨렸고 다인과 감격의 재회를 하였습니다.
당신은 기뻐하였고 다인도 기뻐하는 듯했습니다.
그러나 다인은 갑자기 허리춤에 있는 단도로 당신의 심장을 꿰뚫었습니다...!!
#어... 어째서.....!
"하하하하하하하하하하하하하하하하하!!!!!"
"너무 즐겁구나!! 이 절망에 빠진 눈빛이여!!!"
#으윽.... 다인... 정신차려....!!!
"음? 내가 아직도 다인으로 보이는가?"
"참 어리석구나!!! 난 네가 쓰러뜨렸다고 생각한 마왕이란말이다!!!!"
당신은 절망에 빠져버렸습니다. 
곧 당신의 숨이 끊겼고 죽어버렸습니다.
[Ending 3. 마왕이 된 다인]

4. 진정한 평화.
당신은 마왕을 쓰러뜨렸습니다! 
당신은 다인과 마왕의 영혼이 연결되어있다는 것을 눈치채고
다인의 목걸이를 부수었습니다.
"이런, 내 마지막 수가 들켜버렸군... 젠자아아아아아아아아아아아아앙!!!!!"
마왕의 절망적인 목소리와 함께 당신의 고달펐던 여정이 끝났습니다.
당신은 곧바로 다인의 품에 안겼습니다.
"동생아, 많이 힘들었지?"
당신은 따뜻한 그 한마디에 울음을 터트리고 말았습니다.
다인은 그런 당신을 토닥이며
 "이제 끝났어. 에스토니아의 사람들은 지금 쯤이면 안식을 찾았을 거야."라며 당신을 위로합니다.
그 순간 마괴수들이 괴음을 지르더니 죽었던 사람들로 변합니다!!
아버지, 어머니, 유모.... 그리고 엘리벳......!
그 후 당신은 예전의 에스토니아를 되찾았고 모두와 행복하게 잘 지냈습니다.

#수련과정#
10lv - 초보	exp=     1-100 2-200 3-300 4-400 5-$500 6-600 7-700 8-800 9-900 10-1000
20lv - 중급자 exp = 11-1200 12-1400 13-1600 14-1800 15-2000 16-2200 17-2400 18-2600 19-2800 20-3000
30lv - 숙련자 exp = 21-3200 22-3400 23-3600 24-3800 25-4000 26-4200 27-4400 28-4600 29-4800 30-5000
50lv - 마스터 exp = 31-5200 32-5400 33-5600 34-5800 35-6000 36-6200 37-6400 38-6600 39-6800 40-7000
                          41-7200 42-7400 43-7600 44-7800 45-8000 46-8200 47-8400 48-8600 49-8800 50-9000
100lv - 전설 exp =  61-9200 62-9400 ...

<10lv까지의 과정>
- 서쪽 숲 (1lv ~ 10lv)
출현 몹
1. 슬라임(1lv~2lv){exp 5~20}
2. 우딩(1lv~3lv){exp 8~20} -- 꼬마나무괴물
3. 고블린(4lv ~ 5lv){exp 20~70}
4. 골렘[숲 문지기](6lv ~ 10lv){exp 70~100}
if 10lv이면 ==> 에테토스 마을 해금(직업선택(길드), 상점, 퀘스트)

<20lv까지의 과정>
- 라니아나 던전(10lv ~ 20lv)
출현 몹
1. 오크(10lv~12lv){exp 120~150}
2. 미네린(13lv~15lv){exp 160~200} -- 광물달린도마뱀
3. 하데론(16lv~18lv){exp 200~230} -- 마괴수 강화에 쓰일 재료를 모으던 마족
4. 오크 왕[던전 보스](19lv~20lv){exp 300}

<30lv까지의 과정>


